version: '2'
services:
  eureka-server:
    image: netflixoss/eureka:1.3.1
    ports:
      - "8088:8080"
  cassandra:
    image: spotify/cassandra
  crudmicroservices-middle:
    image: crudmicroservices-middle:latest
    links:
      - eureka-server
      - cassandra
    environment:
      - eureka.server.host=eureka-server
