version: '2'
services:
  eureka:
    image: netflixoss/eureka:1.3.1
    ports:
      - "8080:8080"
  cassandra:
    image: spotify/cassandra
  crudmicroservices-middle:
    image: crudmicroservices-middle:latest
    links:
      - eureka
      - cassandra
  crudmicroservices-edge:
    image: crudmicroservices-edge:latest
    links:
      - eureka
