version: '2'
services:
  eureka-server:
    image: netflixoss/eureka:1.3.1
    ports:
      - "8080:8080"
  cassandra:
    image: spotify/cassandra
  crudmicroservices-middle:
    image: crudmicroservices:latest
    links:
      - eureka-server
      - cassandra
